body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Markazi Text', 'Phudu',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.list-tyle {
  text-align: left;
  list-style: none;
  padding: 0;
}

.lemon-btn {
  padding: 16px;
  width: 180px;
  border-radius: 8px;
  background-color: #F4CE14;
  border: transparent;
  font-weight: bold;
  font-size: 16px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.473);
  cursor: pointer;
}

.section-title {
  font-size: 32px;
  font-family: 'Karla', sans-serif;

}

/* // MAIN MENU  */

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  flex-wrap: wrap;
}

.nav li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  transition: color .3s;
}

.nav li a:hover {
  color: rgb(102, 102, 102);
}

.nav li:not(:last-child) {
  margin-right: 20px;
}

/* /// HEADER */

.header {
  background-color: #495E57;
}

.header-box {
  display: flex;
  align-items: top;
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 1;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 50%;
  color: white;

}

.header-text h1 {
  color: #F4CE14;
  font-family: 'Markazi Text', serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: 85.02%;
  /* 54.413px */
  margin-bottom: -30px;
}

.header-text h2 {
  font-family: 'Markazi Text', serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 85.02%;
}

.header-img {
  position: relative;
  height: 350px;
  border-radius: 16px;
  top: 40px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.473);
}


/* /////// SPECIALS  */
.specials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

}



.specials-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}


.specials-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  margin-bottom: 20px;
  background-color: #EDEFEE;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.473);

}

.specials-name {
  color: black;
  font-family: Karla;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 90%;
}

.specials-img {
  height: 200px;
  width: 300px;
}

.specials-info {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.specials-desc {
  color: #000000;
}

.specials-btn {
  width: 200px;
  border: transparent;
  text-align-last: left;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  color: #000000;
}

.specials-names {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.specials-prices {
  font-weight: bold;
  color: #b83a00;
}


/* // TESTIMONIALS  */

.testimonials {
  background-color: #D9D9D9;
  padding-bottom: 25px;
}

.testimonials div h2 {
  text-align: center;
}

.testimonials-cards {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  gap: 20px;
 
}

.testimonial-card {
  padding: 10px;
  width: 250px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.473);
}

.testimonial-user {
  display: flex;
  align-items: center;
  gap: 0 15px;
  font-weight: bold;
}

.user-img {
  border-radius: 8px;
  box-shadow: 0 0 1px black;
}

.testimonial-rating{
  text-align: right;
}


/* // RESTAURANT INFO */

.restaurant-section {
  display: flex;
  justify-content: space-between;
 
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 70px;
}

.restaurant-info {
  min-width: 35%;
  max-width: 50%;
  flex: 1;
}

.chefs-img {
  height: 300px;
  width: 250px;
  object-fit: cover;
  object-position: 80%;
  border-radius: 10px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.473);
}

.chef-one {
  position: relative;
  left: 50px;
  top: 50px;

}


.restaurant-location {
  margin-top: -20px;
  font-family: Markazi Text;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #333333;
}

.restaurant-desc {
  text-align: justify;
  font-family: Karla;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}


/* // BOOKING PAGE */

.booking-form{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;

}

form {
  display: flex;
  flex-direction: column;
  min-width: 250px;


}

.booking-burger{
  width: 400px;
  height: 450px;
  border-radius: 8px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.473);
}

label{
font-weight: 500;
}

input, select {
  box-sizing: border-box;
  margin: 5px 0;
  width: 100%;
  padding: 8px;
  /* margin-top: 8px; */
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);

}

.submit-form{
  align-self: center;
  width: 150px;
}

.form-btn {
  align-self: center;
}

/* // LOGIN FORM */

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.login-btn {
  margin: 10px 0;
  padding: 10px;
  width: 190px;
  border-radius: 8px;
  background-color: #F4CE14;
  border: transparent;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

.login-btn:disabled {
  background-color: silver;
}

/* // CONFIRMED BOOKING */

.booking-info li span{
font-weight: bold;
}



/* /// FOOTER  */


.footer { 
  background-color: #D9D9D9;
  width: 100%;
}


.social-media li {
  cursor: pointer;
}

.footer li {
  padding: 3px 0; 
}
.footer-item{
  width: 170px;
}

.footer-header {
  color: #495E57;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the start for proper spacing */
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px; /* Add padding to the entire footer content */
}

.footer-nav li a {
  color: black;
  text-decoration: none;
}

.footer-logo{
  align-self: center;
}








/* //////////// MEDIA QUERIES */


@media (max-width: 575.98px) {
  .nav {
    background-color: tomato;
  }


  .lemon-btn {
    padding: 12px;
    width: 140px;
    font-size: 14px;
  }
  .header-box{  
    justify-content: center;
  }

  .header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;  
    text-align: center;
  }

  .header-text h1 {    
    font-size: 50px; 
    margin-bottom: -10px; 
  }

  .header-text h2 {
    font-size: 34px;
     }

  .header-img {    
   display: none;  
  }







  /* ///////////////////// SPECIALS */
  .specials-header {
    justify-content: center;
  } 
  
  .specials-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  } 
  
  .specials-names {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .specials-menu-btn{
    margin-left: 20px;
  }  

  /* /////////// TESTIMONIALS  */

.testimonial-rating{
text-align: center;
}

.testimonials-cards {
  justify-content: center;
  gap: 40px; 
}


/* ////////// RESTAURANT INFO  */

.restaurant-section {
  flex-direction: column;  
}

.restaurant-info {
  min-width: 0%;
  max-width: 100%;
  flex: 1;
}

.chefs-img {
  height: 300px;
  width: 250px;
  object-fit: cover;
  object-position: 80%;
  border-radius: 10px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.473);
}

.chef-one {
  position: relative;
  left: 0;
  top: 0px;
  width: 100%;
  box-shadow: 1px 1px 3cap black;

}
.chef-two{
display: none;

}


.restaurant-location {
  text-align: center;  
}

.restaurant-desc {  
  font-size: 16px;
}

.section-title{
text-align: center;
}


/* /// FOOTER  */


.footer { 
  background-color: #D9D9D9;
  width: 100%;
}


.social-media li {
  cursor: pointer;
}

.footer li {
  padding: 3px 0; 
}
.footer-item{
  width: 40%;

}

.footer-header {
  color: #495E57;
}

.footer-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center; 
  flex-wrap: wrap;
  gap: 0 30px;
  padding: 20px; /* Add padding to the entire footer content */
}

.footer-nav li a {
  color: black;
  text-decoration: none;
}

.footer-logo{
  align-self: center;
  
}





 

}


@media (min-width: 576px) and (max-width: 767.98px) {  }

@media (min-width: 768px) and (max-width: 991.98px) {  }

@media (min-width: 992px) and (max-width: 1199.98px) {  }

@media (min-width: 1200px) {  }

